<!DOCTYPE html>
<html>
<head>
    <title>Object Detection Data Collection</title>
    <style type="text/css">
        body {
            background-color: #454F8C;
            font-family: Arial, sans-serif;
            color: #454F8C;
        }

        #contentwrap {
            background: #F4F5E7;
            border: 8px #FF9E01 solid;
            padding: 20px;
            width: 600px;
            margin: 20px auto 0px auto;
            border-radius: 25px;
            text-align: center;
        }

        #heading {
            font-size: 1.8em;
            border-bottom: 6px #484452 double;
            padding: 10px 0px 10px 0px;
        }

        .formtext {
            padding: 5px 0px 0px 0px;
            font-weight: bold;
        }

        .formfield {
            border: 2px black solid;
            padding: 2px;
            font-weight: bold;
        }

        /* Add styles for the navbar */
        #navbar {
            float: left;
            width: 200px;
            background-color: #333;
            padding: 10px;
        }

        #navbar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 8px;
        }

        #navbar a:hover {
            background-color: #555;
        }

        /* Add styles for the main content */
        #main-content {
            float: left;
            width: 400px;
            padding: 10px;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#button").on("click", function () {
                // Add your button click logic here
            });
        }); // document.ready
    </script>
</head>
<body>
    <!-- Add the navbar -->
    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="step1.html">step 1</a>
        <a href="step2.html">step 2</a>
        <a href="step3.html">step 3</a>
        <a href="example.html">example</a>
        <a href="help.html">Videos</a>
    </div>

    <!-- Add the main content -->
    <div id="main-content">
        
        
        <!-- Add more content here as needed -->
    </div>

    <div id="contentwrap">
        <div id="heading">Using object detection for data collection</div>
        <div id="output" style="margin-top:10px;">Hello and welcome to a tutorial on how to use object detection for data collection. Here are the prerequisites before you start. First you should have opened the website roboflow which is linked to the left. Next you will create an account for the website for this you will need to use a personal google account. During setup you will select personal use when prompted. Then when prompted to set up you will create an object detection project and add a test label to the project. This is all for the start now you can head to step one.</div>
    </div> <!-- ends div#contentwrap -->
</body>
</html>

